{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "gtavlivemap.core": "StartDebugging",
        "gtavlivemap.telegram": "StartDebugging",
        "postgres": "StartWithoutDebugging"
      },
      "commandVersion": "1.0"
    },
    "DebugTelegram": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "gtavlivemap.core": "DoNotStart",
        "gtavlivemap.telegram": "StartDebugging",
        "postgres": "StartWithoutDebugging"
      },
      "commandVersion": "1.0"
    },
    "DebugAPI": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "gtavlivemap.core": "StartDebugging",
        "gtavlivemap.telegram": "DoNotStart",
        "postgres": "StartWithoutDebugging"
      },
      "commandVersion": "1.0"
    }
  }
}