{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLDocker": "User ID=postgres;Password=mypass;Server=postgres;Port=5432;Integrated Security=true;Pooling=true;"
  },
  "PostgreConfig": {
    "DataBaseName": "GTAVLiveMap"
  },
  "AuthProviders": {
    "Google": {
      "ClientId": "864610685969-q2ls2b8cktjcciq2jditvaji6rgbckcv.apps.googleusercontent.com"
    }
  },
  "AllowedHosts": "*"
}
