{
  "BotConfiguration": {
    "ApiKey": "2068920547:AAF4-c2frCSJYiYvcWC2WXR1zvJRSyz8wC8"
  },
  "ConnectionStrings": {
    "PostgreSQLDocker": "User ID=postgres;Password=mypass;Server=postgres;Port=5432;Integrated Security=true;Pooling=true;"
  },
  "PostgreConfig": {
    "DataBaseName": "gtavlivemap"
  },
  "ValidEmails": [
    "vladkovalchukvlad1@gmail.com"
  ]
}